# nifi-ngsild-postgresql

./: Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml  mvn-dependency-submission.yml
nifi-ngsild-postgresql-nar/: pom.xml
nifi-ngsild-postgresql-processors/: pom.xml
nifi-ngsild-postgresql-processors/src/main/java/egm/io/nifi/processors/ngsild/: NGSIToPostgreSQL.java  NgsiLdToPostgreSQL.java  PostgreSQLBackend.java  PostgreSQLTransformer.java
nifi-ngsild-postgresql-processors/src/main/java/egm/io/nifi/processors/ngsild/model/: Attribute.java  Entity.java  Event.java  ExportMode.java  NgsiLdConstants.java  PostgreSQLConstants.java
nifi-ngsild-postgresql-processors/src/main/java/egm/io/nifi/processors/ngsild/utils/: Attribute.java  Attributes.java  AttributesLD.java  CommonConstants.java  Entity.java  Metadata.java  NGSICharsets.java  NGSIConstants.java  NGSIEncoders.java  NGSIEvent.java  NGSIUtils.java  NgsiLdUtils.java  PostgreSQLUtils.java  TestUtils.java
nifi-ngsild-postgresql-processors/src/test/java/egm/io/nifi/processors/ngsild/: NgsiLdToPostgreSQLTests.java  PostgreSQLTransformerTests.java  TestNGSIToPostgreSQL.java  TestNgsiLdToPostgreSQL.java  TestPostgreSQLBackend.java  TestPostgreSQLTransformer.java
nifi-ngsild-postgresql-processors/src/test/java/egm/io/nifi/processors/ngsild/utils/: NgsiLdUtilsTests.java  TestNGSIUtils.java  TestNgsiLdUtils.java
nifi-ngsild-postgresql-processors/src/test/resources/: entity-current.jsonld  entity-notification.jsonld  entity-temporal-multi-attributes.jsonld  entity-temporal.jsonld  temporalEntities.json
samples/: exporter_process_group_definition.json
